Tick Size: 10.00
Book Depth: 2

----
Bid Price[1], Bid Quantity[1], Ask Price[1], Ask Quantity[1] .
----

- N B 1 5 30

  B1 = 50.0, 30
  B2 = 00.0, 0
  A1 = 00.0, 0
  A2 = 00.0, 0

- N B 2 4 40

  B1 = 50.0, 30
  B2 = 40.0, 40
  A1 = 00.0, 0
  A2 = 00.0, 0

- N A 1 6 10

  B1 = 50.0, 30
  B2 = 40.0, 40
  A1 = 60.0, 10
  A2 = 00.0, 0

- N A 2 7 10

  B1 = 50.0, 30
  B2 = 40.0, 40
  A1 = 60.0, 10
  A2 = 70.0, 10

- U A 2 7 20

  B1 = 50.0, 30
  B2 = 40.0, 40
  A1 = 60.0, 10
  A2 = 70.0, 20

- U B 1 5 40

  B1 = 50.0, 40
  B2 = 40.0, 40
  A1 = 60.0, 10
  A2 = 70.0, 20

Index 1 = 50.0, 40, 60.0, 10
Index 2 = 40.0, 40, 70.0, 20

--------------

Output:
50.0,40,60.0,10
40.0,40,70.0,20
