Tick Size: 10.00
Book Depth: 3

----
Bid Price[1], Bid Quantity[1], Ask Price[1], Ask Quantity[1] .
----

N B 1 5 30
N B 2 4 40
N A 1 6 10
N A 1 7 20
N A 1 8 25
D A 1
D A 1
U B 1 5 40

- N B 1 5 30

  Index 1 = 50.0, 30, 0.0, 0

- N B 2 4 40

  Index 2 = 40.0, 40, 0.0, 0

- N A 1 6 10

  Index 1 = 50.0, 30, 60.0, 10

- N A 1 7 20

  Index 1 = 50.0, 30, 70.0, 20
  Index 2 = 40.0, 40, 60.0, 10 (incr +1)

- N A 1 8 25

  Index 1 = 50.0, 30, 80.0, 25
  Index 2 = 40.0, 40, 70.0, 20
  Index 3 = 00.0, 00, 60.0, 10

- D A 1

  Index 1 = 50.0, 30, 70.0, 20
  Index 2 = 40.0, 40, 60.0, 10
  Index 3 = 00.0, 00, 00.0, 00

- D A 1

  Index 1 = 50.0, 30, 60.0, 10
  Index 2 = 40.0, 40, 00.0, 00
  Index 3 = 00.0, 00, 00.0, 00

- U B 1 5 40

  Index 1 = 50.0, 40, 60.0, 10
  Index 2 = 40.0, 40, 00.0, 00
  Index 3 = 00.0, 00, 00.0, 00

------------------

output:
50.0, 40, 60.0, 10
40.0, 40, 0.0, 0
0.0, 0, 0.0, 0
